<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>K News</title>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="latest.html" target="latst">Latest</a></li>
            <li class="active"><a href="world.html" target="wrld">World</a></li>
            <li><a href="sports.html" target="sprts">Sports</a></li>
            <li><a href="showbiz.html" target="shw">Showbiz</a></li>
            <li><a href="contact.html" target="contact">Contact us</a></li>

        </ul>

    </div>
    
    <div class="Wnews1">
        <a href="https://www.bbc.co.uk/news/newsbeat-60388401" target="new"><img src="world1.jpg" alt="Worldtnews" height="200px" width="400px"></a>
        <h2 id="first">Ukraine's Eurovision<br> singer Alina Pash suspended.<br>
            Click the image to see the whole Story</h2>
        </div>
        <div class="Wnews2">
        <a href="https://www.bbc.co.uk/news/world-asia-60388111" target="new2"><img src="world2.jpg" alt="Worldtnews2" height="200px" width="400px"></a>
        <h2 id="Second">Qandeel Baloch: Court acquits<br> brother of Pakistan star's murder.<br>
            Click the image to see the whole Story</h2>
        </div>
       <div class="Wnews3">
        <a href="https://www.bbc.co.uk/news/world-africa-60388181" target="new3"><img src="world3.png" alt="Worldtnews3" height="200px" width="400px"></a>
        <h2 id="Third">Sudanese boy rescued after<br> eight hours trapped<br> in rubbish lorry<br>
            Click the image to see the whole Story</h2></h2>
        </div>
    
    
        <div class="Wnews4">
            <a href="https://www.bbc.co.uk/news/world-latin-america-60387156" target="new4"><img src="world4.jpg" alt="Worldtnews4" height="200px" width="400px"></a>
            <h2 id="first">Juan Orlando Hernández: Police arrest<br> Honduran ex-leader<br> on drugs charges<br>
                Click the image to see the whole Story</h2>
            </div>
            <div class="Wnews5">
            <a href="https://www.bbc.co.uk/news/world-europe-60387695" target="new5"><img src="world5.jpg" alt="Worldtnews5" height="200px" width="400px"></a>
            <h2 id="Second">Putin critic Navalny put<br> on trial again in Russia<br>
                Click the image to see the whole Story</h2>
            </div>
           <div class="Wnews6">
            <a href="https://www.bbc.co.uk/news/world-us-canada-60392368" target="new6"><img src="world6.jpg" alt="Worldtnews6" height="200px" width="400px"></a>
            <h2 id="Third">Four dead and 15 missing<br> as Spanish trawler sinks <br>off Canada.<br>
                Click the image to see the whole Story</h2></h2>
            </div>


  
    






</body>
</html> 
